<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.addproject.AddProjectScreenFragment"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/txt_NameProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_project"
        android:textColor="@color/lyrics_primary"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        />
    <LinearLayout
        android:id="@+id/container_IP_MASK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txt_NameProject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        >
        <EditText
            android:id="@+id/txt_startIP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Start IP"
            android:inputType="text"
            android:textColor="@color/lyrics_primary"
            android:textSize="24sp"
            android:layout_weight="6"
            />
        <EditText
            android:id="@+id/startMask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Mask"
            android:inputType="number"
            android:textColor="@color/lyrics_primary"
            android:textSize="24sp"
            android:layout_weight="4"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_project_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/container_IP_MASK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        >
        <EditText
            android:id="@+id/txt_numGroupNodes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nodes"
            android:inputType="number"
            android:textColor="@color/lyrics_primary"
            android:textSize="24sp"
            android:layout_weight="3"
            />
        <EditText
            android:id="@+id/descriptionGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="text"
            android:textColor="@color/lyrics_primary"
            android:textSize="24sp"
            android:layout_weight="5"

            />
        <Button
            android:id="@+id/btn_addSubRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="25sp"
            android:text="+"
            android:background="@drawable/button_state"
            android:textColor="#FFF"
            android:padding="0dp"

            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_subredlist_fromProject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/container_project_info"
        app:layout_constraintBottom_toTopOf="@id/gl_botRecycler"
        tools:listitem="@layout/project_subred_item"
        tools:itemCount="4"

        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_botRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91"  />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_save_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"
        >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@drawable/button_ok_state"
            android:padding="0dp"
            android:text="Save"
            android:textColor="#FFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_ok"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"  />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_cancel_state"
            android:padding="0dp"
            android:text="Cancel"
            android:textColor="#FFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_Cancel"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>